#Database Connection properties
#Sat Aug 30 12:24:42 UTC 2014
QATest.overwrite=false
QATest.driver_class=com.mysql.jdbc.Driver
QATest.tableFilter=.*
QATest.dialect=org.hibernate.dialect.MySQLDialect
QATest.username=root
QATest.schemaFilter=.*
QATest.url=jdbc\:mysql\://localhost\:3306/QATest?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
QATest.password=7b6a43524a2621157e686d791a50777e47367b6a3120
